<!DOCTYPE HTML>
 <html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title>Peixaria 3 Irmãos</title>
    <style>
    body{
        padding: 0;
        margin: 0;
        background: url("img/fundo-01.jpg");
        background-size: 1620px;
		background-position: 0px 10px;
		background-repeat: no-repeat;
        font-family: trebuchet MS;
    }
    
    header.top{
        height: 100px;
        background-image: url("img/Logo.png");
        background-repeat: no-repeat;
        background-size: 150px;
        background-position: 100x 100px;
        background-color: #FFF;
    }
    
    ul.MENU{
        list-style: none;
        padding: 0;
        margin: 0;
        width: 80%;
        margin-left: 20%;
        height: 50px;
        padding-top: 0px;
    }
    
    header.top nav::after{
        clear: both;
        content: '';
    }
    
    ul.MENU li{
        float: left;
        font-size: 14px;
        padding:0 1%;
        text-align: center;
        width: 14.66666666666667%;
    }
    
    ul.MENU li a{
        margin:40px 0;
        text-decoration: none;
        
        font-weight: 100;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #585858;
        display: block;
    }
    
     ul.MENU li a:hover{
        font-weight: 400;
    }
    
    section{
        width: 1200px;
        margin: 10px auto;
        margin-top: 40px;
        position: relative;
    }
    
    section article{
        display: snone;
        background: #FFF;
        min-height: 450px;
        /*transition: all 0.8s;
        box-shadow: 10px 8px 5px #DDD;*/
        position: absolute;
        top: 0;
        z-index: 1;
        opacity: 0;
        border-radius: 10px;
    }
    
    section article.first{
        box-shadow: none;
        background: none;
        color: #FFF;
    }
    
    section article.show{
        display: inherit !important;
        -webkit-animation: swing 1s ease;
        animation: swing 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
        z-index: 10;
        opacity: 1;
        margin-top: 40px;
    }
    
    section article.first h2{
        font-size: 4em;
        margin: 0;
        text-shadow: 1px 1px #AAA;	
    }
    
    section article.first p{
        font-size: 1.5em;
        text-shadow: 1px 1px #AAA;
    }
    
    section article.fish header{
        border-radius: 10px 10px 0 0 ;
        background: #F5F5F5;
        padding: 10px;
    }
    
    section article.fish div.description{
        width: 50%;
        float: left;
        padding: 20px;
        color: #00008B;
        font-family: trebuchet MS;
        font-size: 20px;	
    }
    
    section article.fish img{
        width: 45%;
        margin: 15 0%;
        float: left;
        padding-left: 13%;
        padding-right: 0%;
    }
    
    footer{
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: #908e9c;
    }
    
    @-webkit-keyframes swing
    {
        0%{
            filter: alpha(opacity=0);
            opacity: 0;
            margin-top: 0;
        }
        100%{
            filter: alpha(opacity=100);
            opacity: 1;
            z-index: 10;
            margin-top: 40px;
        }
    
    }
	/* CSS para definir o estilo dos botões seguinte e anterior*/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Ocultar as imagens por padrão */
.mySlides {
  display: none;
}

/* Botões seguinte e anterior */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Posicione o "próximo botão" à direita */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Ao passar o mouse, adicione uma cor de fundo preta com um pouco de transparência */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Texto da legenda */
.text {
  color: rgb(7, 9, 82);
  font-size: 18px;
  font-weight: bold;
  padding: 12px 15px;
  position: absolute;
  bottom: 10px;

  text-align: center;
}

/* Texto numérico (1/6 etc) */
.numbertext {
  color: #000000;
  font-size: 15px;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Os pontos / marcadores / indicadores */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/*Animação de desvanecimento */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>
</head>
<body>
     <header class="top">
        <nav>
            <ul class="MENU">
                <li><a href="#home">Home</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="#localizacao">Localização</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#pagamento">Pagamento</a></li>
            </ul>
        </nav>
    </header>
 
    <section>
        <article id="home" class="first show">
            <header>
                <h2 class="">Comércio de Pescados Três Irmãos</h2>
                <p>Somos uma Peixaria tradicional localizada na cidade de São Vicente, desde 1989 trazendo os melhores pescados e frutos do mar da região.<p/>
<p>				
<br>
Horário de Funcionamento:
<br/>
<br>
Segunda a Sábado das 07:30 as 19:00
<br>
Feriados das 07:30 as 14:00
<br/>
<br>
Atendemos Atacado e Varejo
<br/>
<br> Entregas somente ATACADO entre em contato para mais informações. <br/>
</p

            </header>
            <p></p>
        </article>
 
        <article id="contato" class="fish">
            <header>
                <h2>Contato</h2>
                <p></p>
            </header>
            <div class="description">
            <center><p>Nosso horário de atendimento ao Cliente</p></center>
                <center>Segunda:&#160;&#160;&#160; 07:30 – 19:00</center>
                <center>Terça:&#160;&#160;&#160;&#160;&#160;&#160;&#160; 07:30 – 19:00</center>
                <center>Quarta:&#160;&#160;&#160;&#160;&#160; 07:30 – 19:00</center>
                <center>Quinta:&#160;&#160;&#160;&#160;&#160; 07:30 – 19:00</center>
                <center>Sexta:&#160;&#160;&#160;&#160;&#160;&#160;&#160; 07:30 – 19:00</center>
                <center>Sábado:&#160;&#160;&#160;&#160; 07:30 – 19:00</center>
                <center>Domingo:&#160;	    &#160;Fechado</br></center>
                <br>(13)3468-2674</br>
                <br>(13)3468-2372</br>
            </div>
            <img src="img/telefone.png" />
        </article>
        
 
        <article id="localizacao" class="fish">
            <header>
                <h2>Endereço</h2>
                <p></p>
            </header>
            <div class="description">
                <center>Estamos localizados em São Vicente, próximo ao Corpo de Bombeiros</center>
                <p>R. Japão, 162 - Parque Bitaru, São Vicente - SP, 11310-170</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3645.6721013255838!2d-46.39513898501443!3d-23.97203248448059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce1c852aaaaaa9%3A0x4e09bbf6007d9f90!2sCom%C3%A9rcio%20de%20Pescados%20Tr%C3%AAs%20Irm%C3%A3os!5e0!3m2!1spt-BR!2sbr!4v1683470097029!5m2!1spt-BR!2sbr" width="630" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <img src="img/peixarialoc.jpg" />
        </article>
        
        <article id="produtos" class="fish">
            <header>
                <h2>Produtos</h2>
                <p></p>
            </header>
            <div class="description">
 </style>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Imagens de largura total com número e texto de legenda -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="img/peixe1.jpg" style="width: 600px; height: 400px;">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="img/peixe2.jpg" style="width: 600px; height: 400px;">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="img/peixe3.jpg" style="width: 600px; height: 400px;">
  </div>
 
  <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="img/peixe4.jpg" style="width: 600px; height: 400px;">
  </div>
 
  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="img/peixe5.jpg" style="width: 600px; height: 400px;">
  </div>
 
   <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="img/peixe6.jpg" style="width: 600px; height: 400px;">
  </div>

</div>
<br>

<!-- Os pontos / círculos -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2500); // muda a imagem após 2 segundos.
}
</script>
            </div>
            <img src="img/produtos.png" />
        </article>
        
        <article id="pagamento" class="fish">
            <header>
                <h2>Meios de Pagamento</h2>
                <p></p>
            </header>
            <div class="description">
               <br> <center>Agora também aceitamos PIX</center> </br>
                <center>Aqui o cliente tem toda a comodidade e facilidade na hora de efetuar o pagamento de sua compra.</center>
            </div>
            <img src="img/pagamento.png" />
        </article>
        
        
    </section>
 
    <footer>
        <p>Copyright 2023 © Pescados 3 Irmãos </p>
    </footer>
    
    <script type="text/javascript">
    function ocultar(){
        pages = document.querySelectorAll('section article');
        for(var i=0; i<pages.length; i++){
            pages[i].classList.remove("show");
        }
    }
    
    links = document.querySelectorAll('.MENU a');
    for(var i=0; i<links.length; i++){
        links[i].addEventListener('click', function(){
            id = this.getAttribute('href');
            ocultar();
            document.querySelectorAll(id)[0].classList.add("show");
            return false;
        });
    }
    
    </script>
</body>
</html>